[defaults]
ansible_python_interpreter='/usr/bin/python3'
deprecation_warnings=False
host_key_checking = False
inventory=./inventory.ini
remote_user="root"
remote_tmp="/tmp/ansible"
retries=2
roles_path=./roles