# ansible playbook
- name: Load Balancer Play
  hosts: load_balancer
  become: true
  vars:
    my_name: JUSTIN
  tasks:
    - name: Apply NGINX LB Role
      include_role:
        name: nginx-load-balancer
        vars_from: docker.yml # nginx-load-balancer/vars/
