---
# tasks file for nginx-load-balancer
- name: Install Nginx Task
  apt:
    name: nginx
    update_cache: true
    state: present

- name: Nginx is running
  systemd_service:
    name: nginx
    state: started

- name: Configure Nginx LB
  template:
    src: nginx.conf.jinja
    dest: /etc/nginx/sites-available/default
  notify: reload-nginx-lb-handler